{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red252\green55\blue34;\red210\green0\blue68;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c31373\c17255;\cssrgb\c86667\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Git\
\

\f1 \'d2\'bb\'a1\'a2\'c5\'e4\'d6\'c3
\f0 git\
git init 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 git
\f1 \'bf\'e2
\f0 \
git config --global user.name "
\f1 \'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6
\f0 "\
git config --global user.email "
\f1 \'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4
\f0 "\
git config \'97global user.password \'93
\f1 \'c3\'dc\'c2\'eb
\f0 \'94\
\

\f1 \'b6\'fe\'a1\'a2\'b1\'be\'b5\'d8
\f0 \
git add ./
\f1 \'ce\'c4\'bc\'fe
\f0 		
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'d4\'dd\'b4\'e6\'c7\'f8\
git commit -m \'a1\'b0\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c7\'f8\'a1\'b1\
git status  					\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'d7\'b4\'cc\'ac\
git log       					\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\
git log \'a1\'aagraph				\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\
git reset \'a1\'aahard <\'b0\'e6\'b1\'be\'ba\'c5A>		\'cd\'cb\'bb\'d8\'b5\'bd\'b0\'e6\'b1\'beA\
git clone git\'b5\'d8\'d6\'b7				\'cf\'c2\'d4\'d8git\'b9\'a4\'b3\'cc\
git pull						\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b2\'a2\'ba\'cf\'b2\'a2\'b3\'e5\'cd\'bb\
git checkout					\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'b8\'b2\'b8\'c7\'b1\'be\'b5\'d8\
git diff						\'b6\'d4\'b1\'c8\'ce\'c4\'bc\'fe\'c4\'da\'b2\'bf\'a3\'ac\'c4\'ac\'c8\'cf\'cb\'f9\'d3\'d0\
git reflog						\'cf\'d4\'ca\'be\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\
git tag <tag\'c3\'fb\'d7\'d6>				\'cc\'ed\'bc\'d3\'b1\'ea\'c7\'a9\
git tag <tag\'c3\'fb\'d7\'d6> <\'b0\'e6\'b1\'be\'ba\'c5>		\'b0\'e6\'b1\'be\'cc\'ed\'bc\'d3\'b1\'ea\'c7\'a9\
git show \cf2 \cb4 <tag\'c3\'fb\'d7\'d6>			\'b2\'e9\'bf\'b4\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\cf2 \cb3 \
git tag -a \cf2 \cb4 <tag\'c3\'fb\'d7\'d6> -m \'a1\'b0<\'cb\'b5\'c3\'f7>\'a1\'b1	\'b4\'b4\'bd\'a8\'b4\'f8\'cb\'b5\'c3\'f7\'b5\'c4\'b1\'ea\'c7\'a9\cf2 \cb3 \
git tag -d \cf2 \cb4 <tag\'c3\'fb\'d7\'d6>			\'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\cf2 \cb3 \
git checkout-ignore -v <\'ce\'c4\'bc\'fe>	\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\
git rm <\'ce\'c4\'bc\'fe>					\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
git rm -r <\'ce\'c4\'bc\'fe\'bc\'d0>				\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
\
\'c8\'fd\'a1\'a2\'b7\'d6\'d6\'a7\
git branch 					\'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'bc\'c7\'c2\'bc\
git checkout -b <\'b7\'d6\'d6\'a7\'c3\'fbA>		\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \cb4 git switch -c <\'b7\'d6\'d6\'a7\'c3\'fbA>		\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7A\
git swithc <\'b7\'d6\'d6\'a7\'c3\'fbA>			\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7A\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 git branch \cf2 \cb4 <\'b7\'d6\'d6\'a7\'c3\'fbA>\cf2 \cb3 			\'b4\'b4\'bd\'a8A\'b7\'d6\'d6\'a7\
git checkout \cf2 \cb4 <\'b7\'d6\'d6\'a7\'c3\'fbA>\cf2 \cb3 		\'c7\'d0\'bb\'bb\'b5\'bdA\'b7\'d6\'d6\'a7\
git branch -d \cf2 \cb4 <\'b7\'d6\'d6\'a7\'c3\'fbA>\cf2 \cb3  		\'c9\'be\'b3\'fdA\'b7\'d6\'d6\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \cb4 git branch -D <\'b7\'d6\'d6\'a7\'c3\'fbA> 		\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fdA\'b7\'d6\'d6\'a7\cf2 \cb3 \
\cf2 \cb4 git merge <\'b7\'d6\'d6\'a7\'c3\'fbA>			\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7A\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 git remote -v					\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'d0\'c5\'cf\'a2\
\
\
\'cb\'c4\'a1\'a2\'d4\'b6\'b3\'cc\
git remote add origin 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://github.com/name/name_cangku.git 
\f1 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc
\f0 \
git push origin master 
\f1 \'cc\'e1\'bd\'bb\'b5\'bdmaster\'b7\'d6\'d6\'a7
\f0 \
git push -
\f1 f origin master   \'c7\'bf\'d6\'c6\'cc\'e1\'bd\'bb\'b5\'bdmaster\'b7\'d6\'d6\'a7\
git checkout -b <\'b7\'d6\'d6\'a7A> origin/\'b7\'d6\'d6\'a7A	\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7A\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \strokec6 git branch --set-upstream branch-name origin/branch-name\

\f1 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \'ce\'e5\'a1\'a2Stash\
git stash						\'b1\'b8\'b7\'dd\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\
git stash pop					\'bb\'d6\'b8\'b4\'b2\'a2\'c9\'be\'b3\'fdstash\'c4\'da\'c8\'dd\
git stash list					\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b1\'b8\'b7\'dd\'c4\'da\'c8\'dd\
git stash clear				\'c7\'e5\'bf\'d5stash\'d0\'c5\'cf\'a2\
git stash apply				\'bb\'d6\'b8\'b4stash\'c4\'da\'c8\'dd\
git stash drop					\'c9\'be\'b3\'fdstash\'c4\'da\'c8\'dd\
\
}