{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green85\blue2;
\red250\green250\blue250;\red0\green0\blue0;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c0;
\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 SVN
\f1 \'bf\'aa\'b7\'a2\'bd\'cc\'b3\'cc
\f0 \

\f1 \'d2\'bb\'a1\'a2\'c5\'e4\'d6\'c3
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 svnserve.conf\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 [\cf6 \strokec6 general\cf4 \strokec4 ]\cf6 \strokec6 \
anon\cf4 \strokec4 -\cf6 \strokec6 access \cf4 \strokec4 =\cf6 \strokec6  none\
auth\cf4 \strokec4 -\cf6 \strokec6 access \cf4 \strokec4 =\cf6 \strokec6  write/
\fs26 \cf2 \cb3 \strokec2 read/none
\fs24 \cf6 \cb5 \strokec6 \
password\cf4 \strokec4 -\cf6 \strokec6 db \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 /home/\cf6 \strokec6 svn\cf4 \strokec4 /\cf6 \strokec6 passwd\
authz\cf4 \strokec4 -\cf6 \strokec6 db \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 /home/\cf6 \strokec6 svn\cf4 \strokec4 /\cf6 \strokec6 authz\
realm \cf4 \strokec4 =\cf6 \strokec6  tiku \cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 \cb3 \
\

\f1 \'b6\'fe\'a1\'a2\'d6\'b8\'c1\'ee
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
repository : 					
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'bf\'e2
\f0 \
svn checkout svn://			
\f1 \'bf\'bd\'b1\'b4\'d4\'b6\'b3\'cc\'cf\'ee\'c4\'bf\'b5\'bd\'b1\'be\'b5\'d8\
svn  add <\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0>			\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
svn commit -m \'93<
\f1 \'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd
\f0 >\'94		
\f1 \'cc\'e1\'bd\'bb\'cf\'ee\'c4\'bf
\f0 \
svn update						
\f1 \'b8\'fc\'d0\'c2\'cf\'ee\'c4\'bf
\f0 \
svn diff						
\f1 \'b2\'e9\'bf\'b4\'b2\'bb\'cd\'ac\
svn reset <\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0>			\'c8\'a1\'cf\'fb\'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
svn status						\'b2\'e9\'bf\'b4svn\'d7\'b4\'cc\'ac\
svn log							\'b2\'e9\'bf\'b4svn\'c8\'d5\'d6\'be\
svn cat		\
svn list							}